<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Geolocate where you've been." />
    <meta name="keywords" content="geolocation, web, location" />
    <meta name="author" content="Alberto Miranda <b3rt.js@gmail.com>" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Facebook -->
    <meta property="og:title" content="UWhere" />
    <meta property="og:site_name" content="UWhere" />
    <meta property="og:url" content="https://uwhere.heokuapp.com" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://uwhere.heokuapp.com/android-chrome-256x256.png" />
    <meta property="og:description" content="Geolocate where you've been." />

    <!-- Twitter -->
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:creator" content="@albertomiranda" />
    <meta name="twitter:title" content="UWhere" />
    <meta name="twitter:description" content="Geolocate where you've been." />
    <meta name="twitter:image" content="https://instabuddy.herokuapp.com/android-chrome-256x256.png" />
    <meta name="twitter:url" content="https://uwhere.heokuapp.com" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet" />
    <style>
      body {
        background: black;
        color: white;
        font-size: 4em;
        text-align: center;
        width: 100%;
        height: 100%;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        margin: 20px 0;
        padding: 0;
      }

      h1 {
        font-weight: 400;
      }

      #error {
        color: red;
      }

      #location {
        color: lightblue;
      }

      p {
        font-size: 0.7em;
      }

      label {
        font-weight: 200;
        display: inline-block;
        margin-top: 1em;
      }

      #addBtn {
        width: 30vw;
        height: 30vw;
        border: 1px solid #eee;
        border-radius: 50%;
        font-size: 2em;
        margin: 0 auto;
        padding: 0;
        background: black;
        color: #eee;
        display: flex;
        align-items: center;
      }

      #addBtn:hover {
        background: #bbb;
        color: black;
        cursor: pointer;
      }

      #addBtn span {
        margin: -5px auto 0;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 5px;
      }

      li {
        font-size: 0.6em;
        text-align: left;
        padding: 5px 10px;
        border-radius: 5px;
      }

      li:nth-child(odd) {
        background: #222;
        color: #eee;
      }

      li:nth-child(even) {
        color: #ddd;
      }

      pre.date {
        color: #21a6ff;
      }

      *:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1>GeoLocation Experiment</h1>
    <p id="location"></p>
    <p id="error"></p>

    <button id="addBtn" onclick="addMark()"><span>+</span></button>

    <label>Marks</label>
    <ul id="marks">
      <li>
        <label>Somewhere</label>
        <pre>LAT -34.5881255 / LON -58.4360069</pre>
      </li>
    </ul>

    <script>
      const days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
      const months = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
      ];
      const interval = 15; // seconds
      const $location = document.getElementById('location');
      const $error = document.getElementById('error');
      const $marks = document.getElementById('marks');
      const marks = [];
      let currentPosition = null;

      function addMark() {
        navigator.geolocation.getCurrentPosition(onLocation, onError);
      }

      function onLocation({ coords }) {
        const { latitude, longitude } = coords;
        console.log('Add mark for:', coords);
        const date = new Date();
        const year = date.getFullYear();
        const month = months[date.getMonth()];
        const dayName = days[date.getDay()];
        const dayNum = date.getDate();
        const minute = date.getMinutes();
        const hour = date.getHours();
        const dateString = `${dayName} ${dayNum}, ${month} ${year} @ ${hour}:${minute}`;

        const name = prompt('Location name') || 'Unknown';
        marks.push(coords);
        $marks.innerHTML += `
          <li>
            <label>${name}</label>
            <pre>LAT ${latitude} / LON ${longitude}</pre>
            <pre class="date">${dateString}</pre>
          </li>
        `;

        document.activeElement.blur();
      }

      function onError(e) {
        console.log('ERROR', e);
        $error.innerHTML = `ERROR: ${e.message}`;
      }

      function debugLocation({ coords }) {
        console.log('GOT LOCATION', coords);
        currentPosition = coords;
        const { latitude, longitude } = coords;
        $location.innerHTML = `LAT: ${latitude} <br />LON: ${longitude}`;
      }

      // setInterval(
      //   () => navigator.geolocation.getCurrentPosition(onLocation, onError),
      //   interval * 1000
      // )
    </script>
  </body>
</html>
